[editor_metadata]

executable_path="C:/Users/domin/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1920, 23, 2560, 1369)
project_settings=Rect2(2600, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://chicken.gd", "CanvasItem", "res://berry_seedpack.gd", "res://area_2d.gd", "res://shopmenu.gd", "res://shop.gd", "res://sellzone.gd", "res://world.gd", "res://growingzone.gd", "res://onion_seedpack.gd"]
scenes=["res://world.tscn", "res://seed/grow/growingzone.tscn", "res://seed/carrot/carrot_seedpack.tscn", "res://seed/berry/berry_seedpack.tscn", "res://player/chicken/chicken.tscn", "res://player/chicken.tscn", "res://chicken.tscn", "res://carrot_seedpack.tscn", "res://seed/berry_seedpack.tscn", "res://berry_seedpack.tscn"]

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.827451, 0.101961, 0.0352941, 0.243137, 0.827451, 0.101961, 0.101961, 0.243137, 0.827451, 0.101961, 0.101961, 0.207843, 0.283408, 0.517624, 0.171914, 0.207843, 0.207843, 0.227451, 0.827451, 0.101961, 0.227451, 0.227451, 0.827451, 0.101961, 0.227451, 0.827451, 0.827451, 0.101961, 0.227451, 0.827451, 0.101961, 0.101961, 0.227451, 0.827451, 0.101961, 1)
