[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("buttonleft"), PackedStringArray("Visibility"), NodePath("rightbuttonicon"), PackedStringArray("Transform"), NodePath("leftbuttonicon"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("icon"), PackedStringArray("Animation", "Visibility"), NodePath("coinicon"), PackedStringArray("Animation", "sprite_frames"), NodePath("buybutton"), PackedStringArray("Visibility")]
resource_unfolds=["res://shopmenu.tscn::SpriteFrames_t4gof", PackedStringArray(), "res://shopmenu.tscn::SpriteFrames_5bbpt", PackedStringArray("Resource"), "res://shopmenu.tscn::SpriteFrames_ymdq0", PackedStringArray()]
nodes_folded=[]
